# TheMovies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/main/: MainActivity.kt  MovieDetailActivity.kt  MoviesAdapter.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/example/themovies/model/: Movies.kt  MoviesResponse.kt
app/src/main/java/com/example/themovies/network/: TMDBApi.kt  TMDBApiRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movies_list.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
